demo/MainWindow.xaml

<Window x:Class="demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demo"
        mc:Ignorable="d"
        Title="物联网参数调试工具 V1.1" Height="800" Width="1310" ResizeMode="CanMinimize" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79.5"/>
            <ColumnDefinition Width="190.5"/>
            <ColumnDefinition Width="930*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="串口参数设置" BorderBrush="Black"  Margin="5" Grid.ColumnSpan="2">
            <StackPanel >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="串口号" Width="auto" Margin="5" Padding="0,6,0,0"/>
                    <ComboBox Name="cb_SerialPortNumber" Width="75" Margin="5,10,5,10" />
                    <Button Name="PortRefresh" Content="刷新" Margin="15,10,10,10" Width="30" Background="Yellow" Click="SeriPortRefresh"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="校验位" Width="auto" Margin="5" Padding="0,6,0,0"/>
                    <ComboBox Name="cb_Check" Width="65" Margin="5,10,5,10" SelectedIndex="0">
                        <ComboBoxItem Content="None"/>
                    </ComboBox>
                    <TextBlock Text="数据位" Width="auto" Margin="5" Padding="0,6,0,0"/>
                    <ComboBox Name="cb_DataBits" Width="68" Margin="10,10,0,10" SelectedIndex="0">
                        <ComboBoxItem Content="8"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="停止位" Width="auto" Margin="10,10,0,10" Padding="0,3,0,0"/>
                    <ComboBox Name="cb_StopBits" Width="65" Margin="5,10,5,10" SelectedIndex="0">
                        <ComboBoxItem Content="one"/>
                    </ComboBox>
                    <TextBlock Text="波特率" Width="auto" Margin="5" Padding="0,6,0,0"/>
                    <ComboBox Name="cb_BaudRate" Width="70" Margin="10,10,0,10" SelectedIndex="0">
                        <!--<ComboBoxItem Content="9600"/>-->
                        <ComboBoxItem Content="115200"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="tb_switchStatus" Text="串口为关闭状态" Width="auto" Margin="10" Padding="0,2,0,0"/>
                    <Ellipse Name="e_status" Fill="#000000" Height="10" Stroke="Black" Margin="5,3,10,0" Width="10" />
                    <Button Name="bt_SerialSwitch" Content="打开串口" Margin="10" Padding="10,0,10,0" Click="bt_SerialSwitch_Click"/>

                </StackPanel>
            </StackPanel>
        </GroupBox>


        <GroupBox Header="接收数据(Str/Hex)" Grid.Row="1" Grid.RowSpan="2" BorderBrush="Black"  Margin="5" Grid.ColumnSpan="2">
            <StackPanel >
                <Border  BorderBrush="Black" BorderThickness="1">
                    <StackPanel Orientation="Horizontal" Height="480">
                        <ScrollViewer Name="RecieveViewer" VerticalScrollBarVisibility="Auto"  Width="240">
                            <TextBox Name="tb_receiveData" IsReadOnly="True" TextWrapping="Wrap" />
                        </ScrollViewer>
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Horizontal">
                    <Button Name="ClearReceiveData" Content="清空接收数据" Margin="10,20,10,20" Click="ClearReceiveData_Click"/>
                    <Button Name="StopSend" Content="停止接收" Margin="10,20,10,20" Padding="15,0,15,0" Click="StopSend_Click"/>
                    <Button Name="DisplaySwich" Content="Str" Width="35" Margin="10,20,10,20" Padding="5,0,5,0" Click="DisplaySwich_Click"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>



        <GroupBox Header="提示" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1" BorderBrush="Black"  Margin="5">
            <StackPanel  Orientation="Horizontal" Height="170">
                <ScrollViewer VerticalScrollBarVisibility="Auto"  Width="865">
                    <TextBox Name="tb_ResultData" Text="请先打开串口；" IsReadOnly="True"  TextWrapping="Wrap" FontSize="30"/>
                </ScrollViewer>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="PLC寄存器设置" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" BorderBrush="Black"  Margin="5">
            <StackPanel>
                <Border BorderBrush="Black" BorderThickness="2">
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left">
                        <Border  BorderBrush="Gray" BorderThickness="1" Width="730" Margin="3">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="选择PLC型号：" FontSize="14" VerticalAlignment="Center" Margin="20,10,10,10"></TextBlock>
                                <Button Name="bt_DeltaSelect" Background="Red" Margin="20,10,10,10" Padding="5" Content="台达PLC" Width="80" Click="Bt_DeltaSelect_Click"></Button>
                                <Button Name="bt_InvertSelect" Margin="20,10,10,10" Padding="5" Content="英威腾PLC" Width="80" Click="Bt_InvertSelect_Click"></Button>
                                <Button Name="bt_SaveData" Margin="190,15,10,10" Padding="1" Content="保存配置" Width="80" Click="Bt_SaveData_Click"></Button>
                                <Button Name="bt_LoadData" Margin="10,15,10,10" Padding="1" Content="读取配置" Width="80" Click="Bt_LoadData_Click"></Button>
                            </StackPanel>
                        </Border>
                        <Button Name="bt_ParaSet" Margin="30,10,10,10" Padding="5" Content="设置寄存器" Width="80" Background="Red" Click="Bt_ParaSet_Click"/>
                    </StackPanel>
                </Border>

                <StackPanel  Name="DeltaPLC" Visibility="Visible" Height="470">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="20,10,0,5" Width="123" Text="模式一设定长度   D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="DR1" Height="23" TextWrapping="Wrap" Text="" Margin="0,10,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,10,0,5" Width="123" Text="模式二设定长度   D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="DR2" Height="23" TextWrapping="Wrap" Text="" Margin="0,10,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,10,0,5" Width="123" Text="模式三设定长度   D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="DR3" Height="23" TextWrapping="Wrap" Text="" Margin="0,10,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,10,0,5" Width="123" Text="模式一铺布层数   D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="DR4" Height="23" TextWrapping="Wrap" Text="" Margin="0,10,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="20,5,0,5" Width="123" Text="模式二铺布层数   D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="DR5" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,5,0,5" Width="123" Text="模式三铺布层数   D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="DR6" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,5,0,5" Width="123" Text="模式一已铺层数   D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="DR7" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,5,0,5" Width="123" Text="模式二已铺层数   D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="DR8" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="20,5,0,5" Width="123" Text="模式三已铺层数   D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="DR9" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,5,0,5" Width="123" Text="系统时间（年）   C" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="DR10" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,5,0,5" Width="123" Text="系统时间（月）   C" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="DR11" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,5,0,5" Width="123" Text="系统时间（日）   C" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="DR12" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="20,5,0,5" Width="123" Text="系统时间（时）   D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="DR13" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,5,0,5" Width="123" Text="系统时间（分）   D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="DR14" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,5,0,5" Width="123" Text="系统时间（秒）   D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="DR15" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,5,0,5" Width="123" Text="当前位置             D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="DR16" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="bt_DeltaAuto"  Margin="18,5,0,5" Width="100" Content="自动按键" FontSize="14" VerticalContentAlignment="Center" Click="Bt_DeltaAuto_Click"></Button>
                        <TextBlock Margin="0,5,2,5" Width="23" Text="  M" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="DR17" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,5,0,5" Width="123" Text="模式一按钮         M" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="DR18" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,5,0,5" Width="123" Text="模式二按钮         M" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="DR19" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,5,0,5" Width="123" Text="模式三按钮         M" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="DR20" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="20,5,0,5" Width="123" Text="模式循环按钮     M" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="DR21" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,5,0,5" Width="123" Text="卷布或匹布         M" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="DR22" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,5,0,5" Width="123" Text="切布速度             D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="DR23" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,5,0,5" Width="123" Text="切布宽度             D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="DR24" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="20,5,0,5" Width="123" Text="右极限                D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="DR25" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,5,0,5" Width="123" Text="自动磨刀的层数   D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="DR26" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,5,0,5" Width="123" Text="自动磨刀的时间   D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="DR27" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,5,0,5" Width="123" Text="手动布抖的频率   D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="DR28" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="20,5,0,5" Width="123" Text="机器手动的频率   D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="DR29" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,5,0,5" Width="123" Text="左定位                D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="DR30" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,5,0,5" Width="123" Text="刀行退回的速度   D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="DR31" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,5,0,5" Width="123" Text="松紧值                D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="DR32" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="20,5,0,5" Width="123" Text="自定义寄存器1    D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="DR33" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,5,0,5" Width="123" Text="自定义寄存器2    D"  FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="DR34" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,5,0,5" Width="123" Text="自定义寄存器3    D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="DR35" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,5,0,5" Width="123" Text="自定义寄存器4    D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="DR36" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="20,5,0,5" Width="123" Text="自定义寄存器5    D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="DR37" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,5,0,5" Width="123" Text="自定义寄存器6    D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="DR38" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,5,0,5" Width="123" Text="自定义寄存器7    D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="DR39" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,5,0,5" Width="123" Text="自定义寄存器8    D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="DR40" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="20,5,0,5" Width="123" Text="自定义寄存器9    D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="DR41" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,5,0,5" Width="123" Text="自定义寄存器10  D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="DR42" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,5,0,5" Width="123" Text="自定义寄存器11  D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="DR43" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,5,0,5" Width="123" Text="自定义寄存器12  D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="DR44" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="20,5,0,5" Width="123" Text="自定义寄存器13  D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="DR45" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,5,0,5" Width="123" Text="自定义寄存器14  D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="DR46" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,5,0,5" Width="123" Text="自定义寄存器15  D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="DR47" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,5,0,5" Width="123" Text="自定义寄存器16  D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="DR48" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="20,5,0,5" Width="123" Text="自定义寄存器17  D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="DR49" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,5,0,5" Width="123" Text="自定义寄存器18  D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="DR50" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,5,0,5" Width="123" Text="自定义寄存器19  D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="DR51" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,5,0,5" Width="123" Text="自定义寄存器20  D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="DR52" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="20,5,0,5" Width="123" Text="自定义寄存器21  D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="DR53" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,5,0,5" Width="123" Text="自定义寄存器22  D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="DR54" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,5,0,5" Width="123" Text="自定义寄存器23  D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="DR55" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,5,0,5" Width="123" Text="自定义寄存器24  D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="DR56" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel  Name="InvertPLC"  Visibility="Hidden" Height="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="20,10,0,5" Width="123" Text="模式一设定长度   D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="IR1" Height="23" TextWrapping="Wrap" Text="" Margin="0,10,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,10,0,5" Width="123" Text="模式二设定长度   D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="IR2" Height="23" TextWrapping="Wrap" Text="" Margin="0,10,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,10,0,5" Width="123" Text="模式三设定长度   D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="IR3" Height="23" TextWrapping="Wrap" Text="" Margin="0,10,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,10,0,5" Width="123" Text="模式一铺布层数   D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="IR4" Height="23" TextWrapping="Wrap" Text="" Margin="0,10,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="20,5,0,5" Width="123" Text="模式二铺布层数   D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="IR5" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,5,0,5" Width="123" Text="模式三铺布层数   D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="IR6" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,5,0,5" Width="123" Text="模式一已铺层数   D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="IR7" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,5,0,5" Width="123" Text="模式二已铺层数   D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="IR8" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="20,5,0,5" Width="123" Text="模式三已铺层数   D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="IR9" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,5,0,5" Width="123" Text="系统时间（年） SD" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="IR10" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,5,0,5" Width="123" Text="系统时间（月） SD" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="IR11" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,5,0,5" Width="123" Text="系统时间（日） SD" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="IR12" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="20,5,0,5" Width="123" Text="系统时间（时） SD" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="IR13" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,5,0,5" Width="123" Text="系统时间（分） SD" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="IR14" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,5,0,5" Width="123" Text="系统时间（秒） SD" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="IR15" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,5,0,5" Width="123" Text="当前位置             D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="IR16" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="bt_InvertAuto"  Margin="18,5,0,5" Width="100" Content="自动按键" FontSize="14" VerticalContentAlignment="Center" Click="Bt_InvertAuto_Click"></Button>
                        <TextBlock Margin="0,5,2,5" Width="23" Text="  M" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="IR17" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,5,0,5" Width="123" Text="模式一按钮         M" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="IR18" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,5,0,5" Width="123" Text="模式二按钮         M" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="IR19" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,5,0,5" Width="123" Text="模式三按钮         M" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="IR20" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="20,5,0,5" Width="123" Text="模式循环            M" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="IR21" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,5,0,5" Width="123" Text="卷布或匹布         M" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="IR22" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,5,0,5" Width="123" Text="切布速度             D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="IR23" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,5,0,5" Width="123" Text="切布宽度             D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="IR24" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="20,5,0,5" Width="123" Text="右定位补正         D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="IR25" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,5,0,5" Width="123" Text="松紧值                D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="IR26" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,5,0,5" Width="123" Text="长度单位切换      M" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="IR27" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,5,0,5" Width="123" Text="行走报警             D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="IR28" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="20,5,0,5" Width="123" Text="吐布报警             D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="IR29" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,5,0,5" Width="123" Text="左定位补正         D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="IR30" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,5,0,5" Width="123" Text="无使用关机时间   D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="IR31" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,5,0,5" Width="123" Text="右极限                D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="IR32" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="20,5,0,5" Width="123" Text="左极限                D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="IR33" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,5,0,5" Width="123" Text="长度参数            D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="IR34" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,5,0,5" Width="123" Text="放布报警             D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="IR35" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,5,0,5" Width="123" Text="其他                   D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="IR36" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="20,5,0,5" Width="123" Text="自定义寄存器1    D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="IR37" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,5,0,5" Width="123" Text="自定义寄存器2    D"  FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="IR38" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,5,0,5" Width="123" Text="自定义寄存器3    D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="IR39" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,5,0,5" Width="123" Text="自定义寄存器4    D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="IR40" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="20,5,0,5" Width="123" Text="自定义寄存器5    D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="IR41" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,5,0,5" Width="123" Text="自定义寄存器6    D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="IR42" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,5,0,5" Width="123" Text="自定义寄存器7    D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="IR43" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,5,0,5" Width="123" Text="自定义寄存器8    D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="IR44" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="20,5,0,5" Width="123" Text="自定义寄存器9    D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="IR45" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,5,0,5" Width="123" Text="自定义寄存器10  D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="IR46" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,5,0,5" Width="123" Text="自定义寄存器11  D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="IR47" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,5,0,5" Width="123" Text="自定义寄存器12  D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="IR48" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="20,5,0,5" Width="123" Text="自定义寄存器13  D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="IR49" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,5,0,5" Width="123" Text="自定义寄存器14  D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="IR50" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,5,0,5" Width="123" Text="自定义寄存器15  D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="IR51" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,5,0,5" Width="123" Text="自定义寄存器16  D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="IR52" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="20,5,0,5" Width="123" Text="自定义寄存器17  D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="IR53" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,5,0,5" Width="123" Text="自定义寄存器18  D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="IR54" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,5,0,5" Width="123" Text="自定义寄存器19  D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="IR55" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                        <TextBlock Margin="20,5,0,5" Width="123" Text="自定义寄存器20  D" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="IR56" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,10,5" Width="60" VerticalContentAlignment="Center" PreviewKeyDown="TBox_KeyPress" MaxLength="4" TextChanged="TBox_TextChanged"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </GroupBox>

        <GroupBox Header="其他功能设置" Grid.Row="0" Grid.Column="3" Grid.RowSpan="3" BorderBrush="Black"  Margin="5,5,5,0" VerticalAlignment="Top">
            <StackPanel Height="750">
                <StackPanel Orientation="Horizontal">
                    <Button Name="DevRestart" Margin="10,10,10,10" Content="复位" Width="100" Height="30" Click="DevRestart_Click"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Name="DevFacReset" Margin="10,10,10,20" Content="恢复出厂设置" Width="100" Height="30" Click="DevFacReset_Click"></Button>
                </StackPanel>
                <Border  BorderBrush="Black" BorderThickness="1">
                    <StackPanel Orientation="Vertical">
                        <TextBox Name="t_IPAddr" Margin="10,10,10,3" Width="95" MaxLength="63" Text=""></TextBox>
                        <Button Name="bt_IPAddr" Margin="10,0,10,5" Content="设置服务器地址" Width="95" Click="Bt_IPAddr_Click"></Button>
                    </StackPanel>
                </Border>
                <Border  BorderBrush="Black" BorderThickness="1" Margin="0,5,0,0">
                    <StackPanel Orientation="Vertical">
                        <TextBox Name="t_DevID" Margin="10,10,10,3" Width="95" MaxLength="40" Text=""></TextBox>
                        <Button Name="bt_DevID" Margin="10,0,10,5" Content="设置设备ID" Width="95" Click="Bt_DevID_Click"></Button>
                    </StackPanel>
                </Border>
                <Border  BorderBrush="Black" BorderThickness="1" Margin="0,5,0,0">
                    <StackPanel Orientation="Vertical">
                        <TextBox Name="t_AuthInfo" Margin="10,10,10,3" Width="95" ></TextBox>
                        <Button Name="bt_AuthInfo" Margin="10,0,10,5" Content="设置序列号" Width="95" Click="Bt_AuthInfo_Click"></Button>
                    </StackPanel>
                </Border>
                <Border  BorderBrush="Black" BorderThickness="1" Margin="0,5,0,0">
                    <StackPanel Orientation="Vertical">
                        <TextBox Name="t_ProductID" Margin="10,10,10,3" Width="95" ></TextBox>
                        <Button Name="bt_ProductID" Margin="10,0,10,5" Content="设置产品ID" Width="95" Click="Bt_ProductID_Click"></Button>
                    </StackPanel>
                </Border>
                <Border  BorderBrush="Black" BorderThickness="1" Margin="0,5,0,0">
                    <StackPanel Orientation="Vertical">
                        <TextBox Name="t_APP_BIN" Margin="10,10,10,3" Width="95" ></TextBox>
                        <Button Name="bt_APP_BIN" Margin="10,0,10,5" Content="选择固件" Width="95" Click="Bt_APP_BIN_Click"></Button>
                        <Button Name="bt_APP_DOWNLOAD" Margin="10,0,10,5" Content="烧录固件" Width="95" Click="Bt_APP_DOWNLOAD_Click"></Button>
                    </StackPanel>
                </Border>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>

